<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b46130f63f245be86ae26d71c15032e" Name="Diagram1">
        <EntityTypeShape EntityType="dymshopModel.category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dymshopModel.orderproduct" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dymshopModel.order" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dymshopModel.pickuppoint" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dymshopModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dymshopModel.role" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dymshopModel.supplier" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dymshopModel.user" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="dymshopModel.products_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dymshopModel.orderproduct_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dymshopModel.orderproduct_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dymshopModel.orders_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dymshopModel.user_orders" ManuallyRouted="false" />
        <AssociationConnector Association="dymshopModel.products_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dymshopModel.roleusers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>