
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\App.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageCart.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageAdminPanel.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageOrderInfo.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageOrders.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageCatalogSalesman.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageCatalog.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\ProductInfo.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\RegPage.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\AuthPage.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\UserControls\Notification.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\UserControls\OrderControl.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\UserControls\ProductControlForSalesman.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\UserControls\ProductControlCart.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\UserControls\ProductControl.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Windows\AuthRegWindow.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Windows\MainWindow.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageCatalogAdmin.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\UserControls\ProductControlAdmin.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageAddProduct.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\Pages\PageCatalogWorkers.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\UserControls\WorkerControl.xaml;;
FD:\Users\bykov\source\repos\DymShopProject\DymShopProject\UserControls\WorkerControlAdd.xaml;;

